PORT=5000
DB_HOST=id-dci-web1980.main-hosting.eu
DB_USER=u263419032_nazhmy
DB_PASSWORD=GGB8-%28tYwlDNI4eB
DB_NAME=u263419032_bbn_web
JWT_SECRET=supersecretkey
ENCRYPTION_SECRET=your_super_secret_key_32char
